{
  "name": "@tar/tools",
  "version": "1.0.0",
  "private": true,
  "description": "Tools for project  development and build",
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@tar/configs": "workspace:*"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1"
  }
}
